REACT_APP_NAME="ReactJS LIB"
REACT_APP_DEV_API_URL="https://devapiurl.com/api/"
APIPORT=8080
APIHOST=localhost
PORT=3000
MONGODB_URL=mongodb://localhost:27017/material-ui-app
PASSPORT_SECRET=ilovemyindia
ADMIN_EMAIL=ramesh.katalysttech@gmail.com
